Type=Exe
Module=modCrypto; modCrypto.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmCipher.frm
Form=frmPaperVersion.frm
Form=frmAbout.frm
Module=modGeneral; modGeneral.bas
Module=modPrint; modPrint.bas
IconForm="frmCipher"
Startup="frmCipher"
HelpFile=""
Title="SECOM"
ExeName32="SECOM.exe"
Path32="SECOM"
Command32=""
Name="SECOM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DEFCOM"
VersionFileDescription="SECOM Field Cipher"
VersionLegalCopyright="© DEFCOM 2005"
VersionProductName="SECOM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
